kiwiirc:
  build: .
  entrypoint: "/entrypoint.sh"
  volumes: ["./devploy_keys/:/root/.ssh/"]
  ports:
    - "7778:7778"
  environment:
    WEB_CONFIG_BRANCH: master
    WEB_CONFIG_APP: kiwiirc
    REPOSITORY: antweb/web-config.git
