kiwiirc:
  build: .
  entrypoint: "/entrypoint.sh"
  ports:
    - "80:7778"
    - "443:443"
  environment:
    WEB_CONFIG_BRANCH: master
    WEB_CONFIG_APP: kiwiirc
    REPOSITORY: antweb/web-config.git
